# coronaprognose
A C++ program to prognose and display the deaths and infections by the current coronavirus (COVID19)

Note: The program currently calculates the prognose with the Arithmetic mean, which for this usecase, is inappropriate.
